<html>
<meta charset='utf-8'>
<div id="app">
  <div>Authentication</div>
  <div>Required</div>
  <br>
  <div class="txt">
    ID:
    <input id='id' spellcheck="false" autofocus>
  </div>
  <div class="txt" style='margin-top: 0.7rem'>
    PW:
    <input id='pw' type='password'>
  </div>
</div>
<style>
  @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  * {
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
  }
  
  #app {
    padding: 1rem;
    background: black;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #54FE55;
    text-shadow: 0px 0px 0px;
    font-size: 2.7rem;
    flex-direction: column;
  }
  
  .txt { font-size: 1.3rem; }
  
  @keyframes blink {
    0% { opacity: 0; }
    49% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 1; }
  }
  
  .blink {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  
  input {
    font-size: 1.3rem;
    width: 20rem;
    color: #54FE55;
    background-color: #000;
    border: none;
    caret-color: transparent;
  }
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus { outline: none; }
</style>
<script src='/res/js.cookie.min.js'></script>
<script src='/res/jquery-3.5.1.min.js'></script>
<script>
  if(Cookies.get('kakaoJWT')) {
    $.ajax({
      url: '/kakao/api/verify',
      data: JSON.stringify({ token: Cookies.get('kakaoJWT') }),
      contentType: 'application/json',
      method: 'POST',
      success: (res) => {
        if(res === 'ok') window.location.href = '/kakao/main.html';
      }
    });
   }
  document.addEventListener('keydown', function(e) {
    if (e.keyCode == 13) {
      $.ajax({
        url: '/kakao/api/login',
        data: JSON.stringify({ id: $('#id').val(), pw: $('#pw').val() }),
        contentType: 'application/json',
        method: 'POST',
        success: (res) => {
          if(res.result === 'ok') { 
            Cookies.set('kakaoJWT', res.token); 
            window.location.href = '/kakao/main.html';
          }
          else alert(res.result);
        }
      });
    }
  });
</script>

</html>